<!DOCTYPE html>
<html>

<head>
  <title>INSPIRED US</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="external-soap.css" type="text/css">
  <style>
    ul,
    p {
      font-size: 22px;
      font-weight: bold;
    }
  </style>
</head>

<body contenteditable="false">

  <script src="scripting.js"></script>

  <div id="header">

    <img alt="" src="D:\tcsc\parvatcool\Logo.png" id="logo">


    <div id="space"> </div>
    <button class="baricon" onclick="navlist()">MENU =</button>
    <nav id="list">

      <a href="parvatcool.html" id="linking" class="linking">HOME</a>
      <a href="product.html" id="linking" class="linking">PRODUCTS </a>
      <a href="alive-is-awesome.html" id="linking" class="linking">ABOUT US</a>
      <a href="inspired-us.html" id="linking" class="linking" style="color:yellow; background-color: blue;">BLOGS</a>
      <a href="form.html" id="linking" class="linking">CONTACT US</a>
      <img alt="" src="D:\tcsc\parvatcool\theme.png" width="40px" id="button-toggle"
        style="margin-right: -40px; margin-top: -3px; border-radius: 50px;" onclick="toggleTheme('dark');"
        ondblclick="toggleTheme('light');">

    </nav>


  </div>

  <br><br><br>

  <img alt="" src="D:\tcsc\parvatcool\inspired-desktop.png" width="100%" id="#top">
  <br><br><br>
  <div align="center">

    <h1 id="main_topic" >PARVATCOOL VISION</h1><br>
    <h4 style="color:black; font-weight: bold;">
      The summer heat is intense and all of us are facing the brunt of the sun’s rays. At such times, apart from
      hydrating yourself regularly and sipping on cold juices, there is one more aspect that we need to take care of,
      and that is the products that keep us fresh, refreshed and rejuvenated.

    </h4>
  </div>
  <center>
    <div class="cast">

      <a href="#food"><img alt="" src="D:\tcsc\parvatcool\ins1.png" class="casting" width="100%"></a>
      <a href="#sleep"><img alt="" src="D:\tcsc\parvatcool\ins2.png" class="casting" width="100%"></a>
      <a href="#water"><img alt="" src="D:\tcsc\parvatcool\ins3.png" class="casting" width="100%"></a>
      <a href="#sweat"><img alt="" src="D:\tcsc\parvatcool\ins4.png" class="casting" width="100%"></a>

    </div>
  </center>

  </div>

  <b id="food"></b>

  <div>
    <h1 id="main_topic" >Keep Your Food Check</h1>
    <p id="foodie">
      Logging your food intake is a very good way of keeping a check on your diet. It is advised by most of the
      Dieticians,
      as it helps to evaluate better in the follow up sessions. Here are some rules to follow when tracking or logging
      your diet:</p>
    <ul>
      <li> Enter/write every food that you eat and/or drink in the log.</li>
      <li> Specify the quantity of food you have consumed.</li>
      <li> Mention the time of every meal.</li>
      <li> Mention if the food was home cooked or from restaurants.</li>
      <li> Mention the time and duration of your exercise too in the log.</li>
      <li> Make a note of the amount of water you have consumed throughout the day.</li>

    </ul>
    <p>Keeping a food diary will eventually make you think twice before you munch on foods unnecessarily.<br>
      It gives you a clear picture of your diet pattern, and so helps you to improve it when needed. <br>
      It gradually helps to improve self control. It can be used by people who are on weight loss diets or who are
      diabetic and want to keep a check on the carbohydrate intake.

      Keep a food log... keep a check on the ‘extra' portions of foods!!</p>

  </div>

  <div id="sleep">
    <h1 id="main_topic" >Sleep Well</h1>
    <p id="sleepy">

      <br>
      Sleeping well directly affects your mental and physical health. Fall short and it can take a serious toll on your
      daytime energy, productivity, emotional balance,
      and even your weight. Yet many of us regularly toss and turn at night, struggling to get the sleep we need.

      <br>
      Unhealthy daytime habits and lifestyle choices can leave you tossing and turning at night and adversely affect
      your mood, brain and heart health,
      immune system, creativity, vitality, and weight. But by experimenting with the following tips, you can enjoy
      better sleep at night,
      boost your health, and improve how you think and feel during the day.

      <br><br>
      Tip 1: Keep in sync with your body's natural sleep-wake cycle.
      <br>
      Tip 2: Try to go to sleep and get up at the same time every day and avoid sleeping in even on weekends.
      <br>
      Tip 3: Be smart about napping. Limit naps to 15 to 20 minutes in the early afternoon.
    </p>

  </div>

  <div id="water">
    <h1 id="main_topic" >Drinking Water</h1>
    <p id="watering">
      <br>
      Benefits of Drinking Water

      <br>
      Getting enough water every day is important for your health. Drinking water can prevent dehydration, a condition
      that can cause unclear thinking,
      result in mood change, cause your body to overheat, and lead to constipation and kidney stones.
      Water has no calories, so it can also help with managing body weight and reducing calorie intake when substituted
      for drinks with calories,
      such as sweet tea or regular soda.
      <br>


      Water helps your body:

    <ul style="list-style-type: none; margin-top: -30px;">
      <li>1) Keep a normal temperature.</li>
      <li>2) Lubricate and cushion joints.</li>
      <li>3) Protect your spinal cord and other sensitive tissues.</li>
      <li>4) Get rid of wastes through urination, perspiration, and bowel movements.</li>
      <li>5) Sporty woman drinking water after exercise</li>
      <li>6) Your body needs more water when you are:</li>
      <ul style="list-style-type: none;">
        <li>a) In hot climates.</li>
        <li>b) More physically active.</li>
        <li>c) Running a fever.</li>
        <li>d) Having diarrhea or vomiting. </li>
      </ul>
    </ul>

    </p>

  </div>

  <div id="sweat">
    <h1 id="main_topic" >The Health Benefits of Sweating</h1>
    <p id="sweating">


      When we think of sweating, words like hot and sticky come to mind. But beyond that first impression, there are a
      number of health benefits of sweating, such as:
    <ul>
      <li>Physical exertion benefits from exercise</li>
      <li>Detox of heavy metals</li>
      <li>Elimination of chemicals</li>
      <li>Bacterial cleansing</li>
      <li>Sweating during exercise</li>
      <li>Sweat often accompanies physical exertion. In many cases, exercise translates into a number of health benefits
        including:</li>

      <ul>
        <li>boosting energy</li>
        <li>maintaining healthy weight</li>
        <li>defending against many diseases and health conditions</li>
        <li>improving mood</li>
        <li>promoting good sleep</li>
      </ul>
    </ul>
    </p>
  </div>


  <img alt="" src="D:\tcsc\parvatcool\Logo.png" class="footer-logo">
  <footer align="center">

    <table align="center" cell-padding="20px">
      <tr>

        <td> <a href="parvatcool.html" id="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME</a>
        </td>
        <td> <a href="product.html" id="footer">PRODUCTS </a></td>
        <td> <a href="alive-is-awesome.html" id="footer">ABOUT US</a></td>
        <td> <a href="inspired-us.html" id="footer">BLOGS</a></td>
        <td> <a href="form.html" id="footer">CONTACT US</a></td>
      </tr>

      <hr width="100%">

    </table>
    <hr width="100%">
    <b>Copyright © 2023 ParvatCool Pvt Ltd. All rights reserved
      Powered By Art-E Mediatech</b>

    <hr width="100%">
    <a href="#top"
      style="float: right;margin-top: -70px;color : rgb(114, 249, 249); background-color: rgb(49, 13, 83); border-radius: 40px;">
      <h5><i class="fas fa-chevron-up"> To Top !</i></h5>
    </a>
  </footer>
</body>

</html>